/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --red: #63040A;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --reddish: #9A3B3B;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--red);
  border-left: 10px solid var(--red);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--red);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

.navigation ul li a .icon img {
  position: relative; top: 20px;
  display: block;
  padding: 0 70px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin-left: 0;
  /* margin: 0 10px; */
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.notif ion-icon{
  font-size: 1.7rem;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  /* margin-top: 10px;
  margin-right: -200px; */
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  /* margin-right: 20px; */
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.kontainer {
  position: relative;
  background: none;
  width: 100%;
  padding: 20px;
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-gap: 30px;
  /* border-radius: 20px; */
}

.kontainer h2{
  color: var(--red);
}

.kontainer .cardBox {
  margin-top: -10px;
  align-items: center;
  position: relative;
  height: 200px;
  background: var(--red);
  border-radius: 20px;
  padding: 20px;
  display: grid;
  /* grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px; */
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
  /* justify-content: space-between; */
  /* cursor: pointer; */
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.searchjamaah {
  grid-column: span 2;
  position: relative;
  /* width: 640px; */
  margin-left: 0;
  /* margin: 0 10px; */
}

.searchjamaah label {
  position: relative;
  width: 100%;
}

.searchjamaah label input {
  width: 100%;
  height: 35px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.searchjamaah label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.cardBox .cardtampung {
  position: relative;
  height: 100px;
  background: var(--red);
  /* padding: 0 50px; */
  border-radius: 20px;
  /* display: flex; */
  justify-content: space-between;
  text-align: center;
  align-items: center;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  display: grid;
  grid-column: span 2;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.cardBox .cardjamaah {
  color: var(--red);
  font-weight: 600;
  position: relative;
  height: 80px;
  background: var(--white);
  /* padding: 0 50px; */
  border-radius: 20px;
  /* display: flex; */
  text-align: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .numbers{
  color: var(--red);
  text-align: center;
  font-size: 30px;
}

.cardBox .btntanggal{
  position: relative;
  height: 35px;
  align-items: center;
  text-align: center;
  background-color: var(--red);
  border-radius: 20px;
  border: 3px solid var(--white);
}

.cardBox .btntanggal ion-icon{
  font-size: 1.5rem;
  color: var(--white);
}

.cardBox .btntanggal a{
  position: sticky;
  color: var(--white);
  text-decoration: none;
}

/* .cardBox .card:hover {
  background: var(--red);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
} */

/* ================== Order Details List ============== */
.well {
  background: none;
  height: 320px;
}

.table{
  position: relative;
  height: 100%; 
}

.table-scroll tbody {
  position: absolute;
  overflow-y: scroll;
  height: 415px;
}

.table-scroll tr {
  width: 100%;
  table-layout: fixed;
  display: inline-table;
}

.table-scroll thead > tr > th {
  border: none;
}
.details {
  margin-top: -20px;
  position: relative;
  width: 100%;
  display: grid;
  padding: 20px;
  /* grid-template-columns: 2fr 1fr;
  grid-gap: 30px; */
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;
  display: grid; 
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
}
.details table thead td {
  background: var(--red);
  font-weight: 600;
  color: var(--white);
}
.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background: var(--reddish);
  color: var(--white);
}
.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tr td:last-child {
  text-align: center;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: center;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}

.btndetail {
  padding: 2px 4px;
  background: #63040A;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.btndetail a{
  text-decoration: none;
  color: var(--white);
}

.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}
